{
    "task":'frequency_estimation',  
    "train_SN_QN": 0, # 1 (sqnet), 0 (rfqnet)
    'both_sq_rfq':0, # Trained rfqnet and sqnet together
    "n_dims": 1000,    
    "sketch_size":100,     
    "batch_size":500,
    "num_samples_net":18, # 14
    "num_samples":100, # Evaluation (100/500)
    "num_epochs":500,
    "weight_decay":0.000001,    
    "hidden_dim":2000,
    
    # SQnet
    "residual_sketch_net":0,
    'num_hidden':3,
    "lr_sq":0.0001,
    "batch_size_sq":500,
    # type_lastlayer'Mean','Min','Max','Log-sum-exp','p-norm','-1*log-sum-exp(-x)','-1*p-norm(-x)'
    "type_lastlayer_sq":'Mean',
    "order_norm_sq":2,


    # RFnet
    "lr_rf":0.00001,
    "batch_size_rf":500,
    "type_lastlayer_rf":'Mean', # always mean
    "order_norm_rf":2,
    "var":1.0,
    "activation":'gelu', # If train 0 (rfqnet) # 'relu','lrelu','gelu','tanh','sigmoid','cos','sin','rff'
    
   
    "save_plots": 0,
    "path_opt_CM":'../../../results/benchmark_wd/optimum_w_d_CM_sketch_100.csv',
    "path_opt_CS":'../../../results/benchmark_wd/optimum_w_d_CS_sketch_100.csv',
    "path_opt_BF":'../../../results/benchmark_wd/optimum_w_d_BF_sketch_100.csv',
    "w":20,
    "d":5,
    # Networks
    'sq_snet':'../../../results/networks/networks_sketch_100/networks_frequency_sqnet/snet_sq_Mean.pth',
    'sq_qnet':'../../../results/networks/networks_sketch_100/networks_frequency_sqnet/qnet_sq_Mean.pth',
    'rf_snet':'../../../results/networks/networks_sketch_100/networks_frequency_rf/snet_sq_gelu0.6.pth',
    'rf_qnet':'../../../results/networks/networks_sketch_100/networks_frequency_rf/qnet_sq_gelu0.6.pth',   
    'names_datasets':['MNIST','fashion_MNIST','humans','dogs','KDD','heart','QuickDraw10','adults','bank'], 
    # 'MNIST','fashion_MNIST','humans','dogs','KDD','heart','QuickDraw10','adults','bank'
    'folder_datasets': '../../../results/datasets/datasets_sketch/', 
    'path_save_plots':'../../results/plots_zipf/',
    'path_save_errors_trainingdatasets':'../../../results/results_errors_trained_datasets/',
}