{
    "task":'frequency_estimation',  # 'frequency_estimation' / 'membership_estimation'
    "train_SN_QN": 0, # 1 (sqnet), 0 (rfqnet)
    'both_sq_rfq':0, # Trained rfqnet and sqnet together
    "sketch_size":10, 
    "n_dims": 1000,
    "weight_decay":0.000001,
    "num_samples_net":10, # 50/10
    "num_samples":100, # Evaluation
    "num_epochs":80,
    "hidden_dim":2000,    
    "save_plots": 1,
    
    # SQNET ("train_SN_QN": 1)
    "residual_sketch_net":0,
    'num_hidden':1,
    "lr_sq":0.00001,
    "batch_size_sq":512,
    "type_lastlayer_sq":'-1*p-norm(-x)', #'Mean','Min','Max','Log-sum-exp','p-norm','-1*log-sum-exp(-x)','-1*p-norm(-x)'
    "order_norm_sq":2,
    
    # RFnet ("train_SN_QN": 0)
    "lr_rf":0.00001,
    "batch_size_rf":512,
    "var":0.6,
    "type_lastlayer_rf":'Mean', # always Mean
    "order_norm_rf":2,
    "activation":'lrelu', # If train 0 (rfqnet) # 'relu','lrelu','gelu','tanh','sigmoid','cos','sin','rff'
    
    "name_hyperparam":'activation',
    "list_hyperparam": ['relu','lrelu','gelu','tanh','sigmoid','cos','sin','rff'], # 'Mean' 1024,2048,4096,8192
    "path_opt_CM":'../../../results/benchmark_wd/optimum_w_d_CM_sketch_10.csv',
    "path_opt_CS":'../../../results/benchmark_wd/optimum_w_d_CS_sketch_10.csv',
    "path_opt_BF":'../../../results/benchmark_wd/optimum_w_d_BF_sketch_100.csv',
    "path_networks_sqnet":'../../../results/networks/networks_sketch_10/networks_frequency_sqnet/',
    "path_networks_rfqnet":'../../../results/networks/networks_sketch_10/networks_frequency_rf/',

}